digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[207] <= 7.5\ngini = 0.9\nsamples = 48000\nvalue = [4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800\n4800]\nclass = T-shirt", fillcolor="#e5813900"] ;
1 [label="X[599] <= 82.5\ngini = 0.732\nsamples = 15673\nvalue = [108, 23, 64, 116, 27, 4476, 69, 4784, 1456, 4550]\nclass = Sneaker", fillcolor="#a339e505"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.58\nsamples = 8449\nvalue = [34, 10, 16, 20, 14, 3373, 44, 4284, 195, 459]\nclass = Sneaker", fillcolor="#a339e52e"] ;
1 -> 2 ;
3 [label="gini = 0.62\nsamples = 7224\nvalue = [74, 13, 48, 96, 13, 1103, 25, 500, 1261, 4091]\nclass = Ankle Boot", fillcolor="#e5395879"] ;
1 -> 3 ;
4 [label="X[546] <= 6.5\ngini = 0.861\nsamples = 32327\nvalue = [4692, 4777, 4736, 4684, 4773, 324, 4731, 16, 3344\n250]\nclass = Trouser", fillcolor="#e2e53900"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.158\nsamples = 4366\nvalue = [37, 4004, 65, 32, 25, 105, 38, 2, 57, 1]\nclass = Trouser", fillcolor="#e2e539e9"] ;
4 -> 5 ;
6 [label="gini = 0.845\nsamples = 27961\nvalue = [4655, 773, 4671, 4652, 4748, 219, 4693, 14, 3287\n249]\nclass = Coat", fillcolor="#39e5c501"] ;
4 -> 6 ;
}
